dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql:///course
dataSource.user=root
dataSource.password=123456
dataSource.initialPoolSize=2
dataSource.minPoolSize=2
dataSource.maxPoolSize=15
dataSource.maxIdleTime=30